<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css"/>
      <style>
          body{
              display:flex;
              flex-direction: column;
              justify-content: space-between;
              }

          header{
              text-align: center;
              width: 100%;
          }
          
          section{
              width: 100%;
           /*   height: calc(100% - 200px); */
              height: 90%;
              background-color: darkturquoise;
              padding: 10px 10px 10px 10px;
              
              display: flex;     
              flex-wrap: wrap;
              justify-content: space-around;
          }
      
          article{
              width: 300px;
              height: 400px;
              
              background-color: aquamarine;
              
              margin-top: 10px;
              
              border: 2px solid black;
           
              
          }
          #article{
              flex: 0 ;
          }
          
          footer{
              text-align: center;
              width: 100%;
          }
      
      </style>
  </head>
  <body>
      <header>
        <h2>Topic of site</h2>
      </header>
      
      <section>
       
          <article id='article'>
              <p>Article 1</p>
          </article>
          <article>
              <p>Article 2</p>
          </article>
        <article>
              <p>Article 3</p>
          </article>
        <article>
              <p>Article 4</p>
          </article>
         <article>
              <p>Article 5</p>
          </article>
        <article>
              <p>Article 6</p>
          </article>
            <article>
              <p>Article 7</p>
          </article>
            <article>
              <p>Article 8</p>
          </article>
 
       
        
            
      </section>
      
      <footer>
            <p>Designed by olexiy86.</p>
            <p>All rights reserved 2017.</p>
      </footer>

  </body>
</html>
