*{
	margin: 0;
}

header{
	text-align: center;
	display: grid;

	grid-template-columns: 1fr 6fr 1fr;
	height: 20%;
}
header>h1{
	grid-column: 2 / 3;
}
header>input{
	grid-column:3 / -1;
	margin: 10px 10px 0 0;
	border-radius: 5px;
	font-size: 16px;
	text-align: center;
	border-style: groove;
}
header>input:focus{
	border: 2px groove blue;
	
}


main{
	margin-top: 20px;
	display: flex;
	flex-direction: row;
}

nav{
	min-width: 150px;
	border-style: hidden ridge hidden hidden;
	overflow-x: auto;

}
nav>p{
	text-align: center;
}
nav>ul{
  margin-left: 0px;
}
nav>ul>li{
	list-style: none;
	margin-top: 10px;

}
nav>ul>li>a{
	text-decoration: none;
}
.container{
	display: flex;
	flex-direction: row;
	justify-content: center;
	flex-flow: row wrap;
}

.item{
	display: grid;
	grig-template-rows: 1fr 3fr 1fr 2fr 1fr;
	grid-template-columns: 1fr 1fr;
	flex-flow: row wrap;

	border-style: hidden ridge ridge hidden;
	width: 30%;
	margin-top: 10px;
	margin-left: 10px;
}
.item>h2{
	grid-row: 1 / 2;
	grid-column: 1 / -1;
	text-align: center;
}
.item>img{
	grid-row: 2 / 3;
	grid-column: 1 / -1;
	max-height: 200px;
	min-height: 200px;
}
.item>ul{
	grid-row:3 / 4;
	grid-column: 1 / -1;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	}
	.item>ul>li{
		list-style: none;
		border-radius: 4px;
	    background-color: #;
	    justify-self: center;
	}
.item>p{
	grid-row: 4 / 5;
	grid-column: 1 / -1;
	max-height: 80px;
	min-height: 80px;
	overflow-y: auto;
}
.item>div{
	grid-row: 5 / 6;
	grid-column: 1 / 2;
}
.item>button{
	grid-row: 5 / 6;
	grid-column: 2 / 2;
}

.g-price {
    background: #fff3b5;
    border-radius: 4px;
    display: inline-block;
    padding: 7px 7px 5px;
    vertical-align: middle;
    margin-right: 0.5em;
    white-space: nowrap;
    border: 1px solid transparent;
}
.basket{
	border-radius: 4px;
    display: inline-block;
    padding: 7px 7px 5px;
    vertical-align: middle;
    margin-right: 0.5em;
    white-space: nowrap;
    border: 1px solid transparent;
}
